<resources>
    <string name="app_name">Who_Wants_To_Be_A_Millionaire</string>
    <string name="submit">SUBMIT</string>
    <string name="name">Enter your name</string>
    <string name="start">START</string>
    <string name="restart">REPLAY</string>
    <string name="share">SHARE</string>
    <string name="question1">In which movie would you hear the song Hakuna Matata?</string>
    <string name="option11">Beauty and the Beast</string>
    <string name="option12">Lion King</string>
    <string name="option13">Cinderella</string>
    <string name="option14">Hercules</string>
    <string name="question2">What color would you get if you mixed red and yellow together?</string>
    <string name="option21">Deeper shade of yellow</string>
    <string name="option22">Pink</string>
    <string name="option23">Orange</string>
    <string name="option24">Gray</string>
    <string name="question3">How many days are there in a month</string>
    <string name="option31">12</string>
    <string name="option32">10</string>
    <string name="option33">30</string>
    <string name="option34">20</string>
    <string name="question4">Which is the fastest animal</string>
    <string name="option41">Lion</string>
    <string name="option42">Tiger</string>
    <string name="option43">Cheetah</string>
    <string name="option44">Elephant</string>
    <string name="question5">Which American fast food franchise serves Reeses Peanut Butter Cup Blizzards?</string>
    <string name="option51">Baskin Robbins</string>
    <string name="option52">Dairy Queen</string>
    <string name="option53">Wendys</string>
    <string name="option54">McDonalds</string>
    <string name="question6">How many players are there in a cricket team</string>
    <string name="option61">6</string>
    <string name="option62">12</string>
    <string name="option63">5</string>
    <string name="option64">11</string>
    <string name="question7">What is the name of the dog in Garfield?</string>
    <string name="option71">Oliver</string>
    <string name="option72">Tyson</string>
    <string name="option73">Fred</string>
    <string name="option74">Odie</string>
    <string name="question8">Which is the closest place to New York</string>
    <string name="option81">New Jersey</string>
    <string name="option82">Chicago</string>
    <string name="option83">Michigam</string>
    <string name="option84">Texas</string>
    <string name="question9">What year was the very first model of the iPhone released?</string>
    <string name="option91">1998</string>
    <string name="option92">1999</string>
    <string name="option93">2007</string>
    <string name="option94">1988</string>
    <string name="question10">How many states are there in Unites States</string>
    <string name="option101">52</string>
    <string name="option102">38</string>
    <string name="option103">40</string>
    <string name="option104">29</string>
</resources>